<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/refresh_button"
    app:showAsAction="always"
    android:icon="@drawable/refresh_white_24x24"
    android:title="refresh_button">

</item>
    <item android:id="@+id/history_menu_button"
        app:showAsAction="never"
        android:title="HISTORY">

    </item>

</menu>